# plan-core

./: .gitignore  pom.xml  项目结构.md
.cursor/rules/: project-rule-mdc.mdc
docs/architecture/: auth-architecture.md  create.sql  user_focus_stats流转.md  领域模型设计.md
docs/product/: PRD_做计划APP_v2.0.md  PRD_做计划APP_运营后台_v1.0.md
docs/skills/: 技术约束&规范.md
scripts/: plan-core.sh
src/main/java/com/gxl/plancore/: PlanCoreApplication.java
src/main/java/com/gxl/plancore/checkin/application/dto/: CheckInResult.java  CheckInStreakResult.java
src/main/java/com/gxl/plancore/checkin/application/service/: CheckInApplicationService.java
src/main/java/com/gxl/plancore/checkin/domain/entity/: CheckIn.java
src/main/java/com/gxl/plancore/checkin/domain/repository/: CheckInRepository.java
src/main/java/com/gxl/plancore/checkin/interfaces/controller/: CheckInController.java
src/main/java/com/gxl/plancore/checkin/interfaces/dto/: CheckInRequest.java  CheckInResponse.java  CheckInStreakResponse.java
src/main/java/com/gxl/plancore/common/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/gxl/plancore/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/gxl/plancore/common/interceptor/: AuthInterceptor.java
src/main/java/com/gxl/plancore/common/response/: ApiResponse.java  ErrorCode.java
src/main/java/com/gxl/plancore/common/service/: EmailService.java  JwtService.java
src/main/java/com/gxl/plancore/focus/application/command/: EndFocusCommand.java  StartFocusCommand.java
src/main/java/com/gxl/plancore/focus/application/dto/: EndFocusResult.java  StartFocusResult.java
src/main/java/com/gxl/plancore/focus/application/service/: FocusApplicationService.java
src/main/java/com/gxl/plancore/focus/domain/entity/: FocusSession.java  FocusStats.java
src/main/java/com/gxl/plancore/focus/domain/repository/: FocusSessionRepository.java  FocusStatsRepository.java
src/main/java/com/gxl/plancore/focus/domain/valueobject/: EndType.java  FocusDuration.java  FocusType.java  SessionId.java  SessionStatus.java
src/main/java/com/gxl/plancore/focus/interfaces/controller/: FocusController.java
src/main/java/com/gxl/plancore/focus/interfaces/dto/: EndFocusRequest.java  EndFocusResponse.java  StartFocusRequest.java  StartFocusResponse.java  TotalFocusTimeResponse.java
src/main/java/com/gxl/plancore/task/application/command/: CreateTaskCommand.java  UpdateTaskCommand.java
src/main/java/com/gxl/plancore/task/application/dto/: ChartDataItem.java  CreateSubTaskResult.java  CreateTaskResult.java  DeleteTaskResult.java  MaterializeResult.java  PerDateTaskData.java  SubTaskDTO.java  TaskDTO.java  TaskListResult.java  TaskStatsResult.java  TaskWithSubTasksDTO.java  ToggleCompleteResult.java  ToggleSubTaskCompleteResult.java  UpdateSubTaskResult.java  UpdateTaskResult.java
src/main/java/com/gxl/plancore/task/application/service/: TaskApplicationService.java
src/main/java/com/gxl/plancore/task/domain/entity/: SubTask.java  Task.java
src/main/java/com/gxl/plancore/task/domain/repository/: SubTaskRepository.java  TaskRepository.java
src/main/java/com/gxl/plancore/task/domain/service/: RepeatTaskMatcher.java  VirtualTaskBuilder.java
src/main/java/com/gxl/plancore/task/domain/valueobject/: RepeatType.java  TaskDateCount.java  TaskPriority.java  TaskStatus.java
src/main/java/com/gxl/plancore/task/interfaces/controller/: SubTaskController.java  TaskController.java
src/main/java/com/gxl/plancore/task/interfaces/dto/: ChartDataResponse.java  CreateSubTaskRequest.java  CreateSubTaskResponse.java  CreateTaskRequest.java  CreateTaskResponse.java  DeleteTaskRequest.java  DeleteTaskResponse.java  MaterializeResponse.java  PerDateTaskListResponse.java  SubTaskResponse.java  TaskListResponse.java  TaskResponse.java  TaskStatsResponse.java  ToggleCompleteRequest.java  ToggleCompleteResponse.java  ToggleSubTaskCompleteRequest.java  ToggleSubTaskCompleteResponse.java  UpdateSubTaskRequest.java  UpdateSubTaskResponse.java  UpdateTaskRequest.java  UpdateTaskResponse.java
src/main/java/com/gxl/plancore/user/application/command/: ChangePasswordCommand.java  (+4 more)
src/main/resources/: application.properties  logback.xml
(+65 files in other folders)
